#****** For Prod ****** 
# APP_DBHOST = 
# APP_DBUSERNAME = 
# APP_DBPASSWORD =
# APP_DATABASE =


#****** For Dev ******
APP_DBHOST = localhost
APP_DBUSERNAME = root
APP_DBPASSWORD = root
APP_DBNAME = NodeConcepts

APP_TOKEN_SECRET = Gdsnvd59Dndf4adsa5